{
  "name": "tool-pricing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "dv": "next dev",
    "build": "next build",
    "start": "next start -p 3006",
    "launch": "npm run build && npm run start",
    "hybrid": "npm run launch && npm run dev"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "axios": "^0.24.0",
    "file-saver": "^2.0.5",
    "next": "10.2.0",
    "next-images": "^1.7.0",
    "nodemailer": "^6.6.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-number-format": "^4.6.4",
    "react-simple-snackbar": "^1.1.11",
    "serverless-mysql": "^1.5.4",
    "swr": "^0.5.6",
    "xlsx": "^0.17.0",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "typescript": "^4.0.5",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
